<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../Imagens/img-logo.png" type="image/x-icon">
    <title>Code Lab - Dev-Vitório</title>
</head>
<body>

    <header>

        <div class="interface">
            <div class="logo">
                    <img src="../Imagens/img-logo.png" class="img-logo" alt="">
            </div><!--div da logo-->

            <div class="topo-pf">
            <h1 id="principal">Vitório Augusto</h1>
            <h2 id="principal">Desenvolvedor Mobile</h2>
            </div><!--div do menu-desktop-->
                

                <div class="btn-sair">
                    <a href="desenvolvedores.html">
                        <button>Sair</button>
                    </a>
                </div><!--div do btn-contato-->
        </div><!--div da interface-->
    </header>

    <section class="pf">
        <div class="pf-devs">
            
            <h3>Currículo</h3>
            <ul>
                <li>Idade: 17 anos</li>
                <li>Residência: Brasil</li>
                <li>E-mail: vitorioaugusto2@gmail.com</li>
            </ul>

            <h3>Formação Acadêmica</h3>
            <ul>
                <li>Bacharelado em Ciências da Computação – Harvard University (Conclusão: 2024)</li>
                <li>Doutorado em Desenvolvimento Mobile – Harvard University (Conclusão: 2024)</li>
                <li>Inglês Intermediário</li>
            </ul>

            <h3>Experiência Profissional</h3>
            <ul>
                <li>Google – Desenvolvedor de Software</li>
                <li>Desenvolvimento de soluções escaláveis e eficientes em diversas linguagens de programação.</li>
                <li>Atuação em projetos de alto impacto global.</li>
            </ul>

            <h3>Habilidades e Competências</h3>
            <ul>
                <li>Programação em diversas linguagens, incluindo: Python, Java, JavaScript, C++, Swift, Kotlin, entre outras.</li>
                <li>Desenvolvimento de aplicações mobile para Android e iOS.</li>
            </ul>

            <div class="contratacao">
                <a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox?compose=DmwnWtDpKcGGQVQVGfPNDzwLRDxgSRhSkRDhSNtkMbKCDgZnNmCcTfkbZQHrDrmzmBZRvRrRJgXV" class="btn" target="_blank">Contratar</a>
                <div class="social-icons">
                    <a href="https://github.com/Augustin-Cyber-Dev/Augustin-Cyber-Dev/pulse" target="_blank"><i class="ri-github-fill"></i></a>
                    <a href="https://www.instagram.com/vitorioaugusto_nb/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox?compose=DmwnWtDpKcGGQVQVGfPNDzwLRDxgSRhSkRDhSNtkMbKCDgZnNmCcTfkbZQHrDrmzmBZRvRrRJgXV" target="_blank"><i class="ri-mail-line"></i></a>
                </div><!--div dos social-icons-->
            </div><!--div da contratacao-->
        </div><!--div do pf-vitorio-->

           

        <div class="pf-box">
                <img src="../Imagens/img-vitorio.jpg" class="img-devs" alt="">
        </div><!--div do pf-img-->
        </section><!--section do pf-vitorio-->

        <section class="pf-box-devs">
            <h1 id="projetos">Projetos</h1>
            <div class="flex">
            <div class="img-trabalhos">
                <img src="../Imagens/img-luckpatcher.jpg" class="img-trabalhos-devs" alt="">
                <h2>Luck Patcher</h2>
            <ul>
                <li>Lucky Patcher é um aplicativo para Android que permite modificar outros apps, removendo anúncios, verificações de licença e aplicando outras customizações.</li>
                <li>Java/Kotlin - C/C++ - Smali/Baksmali - Python/Bash</li>
            </ul>
        </div><!--div da img-trabalhos-LuckPatcher-->

        <div class="img-trabalhos">
            <img src="../Imagens/img-zarchiver.jpg" class="img-trabalhos-devs" alt="">
                <h2>ZAchiver</h2>
            <ul>
                <li>O ZArchiver é um aplicativo para Android usado para compactar e descompactar arquivos em vários formatos, como .zip, .rar, .7z, .tar, .iso, entre outros.</li>
                <li>Java/Kotlin - C/C++ - Bibliotecas Open-Source como libzip, unrar, LZMA SDK</li>
            </ul>
        </div><!--div da img-trabalhos-ZArchiver-->
        </section><!--section do pf-box-devs-->

        <footer>
            <p>&copy; 2025 Vitório Augusto | Deus acima de tudo, família acima de todos</p>
        </footer>
</body>
</html>